{
  "name": "utils",
  "version": "1.0.0",
  "description": "my js library",
  "main": "index.js",
  "scripts": {
    "b": "jsdoc index.js -t ./node_modules/docdash"
  },
  "keywords": [
    "utils"
  ],
  "author": "WangYulong<wylong666@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "docdash": "^0.4.0"
  }
}
